NODE_ENV=production
PORT=2200
MONGO_URI=mongodb+srv://Fuminiyianwo:Funminiyi123%3F@cluster0-p0mwx.mongodb.net/online-store?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=745961322908-h1bvndl8v35n1lmpidu48f1kpoc8f1rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NaasAdtBZd5CfRVL7a94yluL